<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keerthi's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="keerthi.jpg" alt="KEERTHIVASAN Profile Picture"></td>
      <td>  <h1>KEERTHIVASAN</h1>
        <p><em>The founder and CTO of <strong><a href="https://www.appbrewery.co/">The app brewery</a></strong>.</em></p>
        <p>Iam Web developer.I love cinema and dance.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Education</h3>
  <ul>
    <li>I have my completed my B.E in RIT.</li>
    <li>I have done my schooling in BMHSS.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2021</td>
        <td>EEE at Rajalakshmi institute of technology</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>completed B.E Degree</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><table>
        <tr>
          <td>Dancing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cricket</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Badminton</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Developer</td>
          <td>⭐</td>
        </tr>
      </table></td>
  </table>


  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=fRD_3vJagxk&ab_channel=SonyMusicSouth">Dancing</a></li>
    <li><a href="https://www.youtube.com/watch?v=H7GX3xi43nQ&ab_channel=8dBeats%27z">Watching Movies</a></li>
    <li><a href="https://www.youtube.com/watch?v=-nOdSj0u29U&ab_channel=England%26WalesCricketBoard">Playing Cricket</a></li>
  </ol>
   <h3><a href="contact.html">Contact Information</a></h3>
</body>

</html>
